<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
        <title>Bài tập HTML 4</title>
    </head>
    <style>
        *{
            margin: 20px auto;
            padding: 0;
            width: 100%;
            background-color: #f8f8f8;
        }
        .center{
            text-align: center;
        }
        .hr {
            width: 150px;
            background-color:#339999 ;
            border: 3px solid #339999
        }
        .h2 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 50px;
            color: #1C1B1B;
        }
        #navbar {
            background-color:#f8f8f8;
            font-size: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            color: #555555;
        }
        #nabar ul {
            list-style-type: none;
        }
        #navbar ul li {
            display: inline;
            margin: 15px;
        }
        #navbar ul li a {
            text-decoration: none;
            color: #555555;
            transition: 0.3s;
        }
        #navbar ul li a:hover {
            color: #339999;
            background-color: none;
        }
        .container {
            background-color: white;
            width: 90%;
        }
        .border {
            background-color: #9ACC78;
            margin-right: 20px;
            border: 1px solid #9ACC78;
            display: inline-flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        .container {
            background-color: white;
            width: 70%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .box {
            background-color: #9ACC78;
            width: 30%;
            height: 190px;
            border: 1px solid #9ACC78;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
            margin-right: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            flex-wrap: wrap;
        }
        .Name {
            font-size: 20px;
            text-align: center;
            color: aliceblue;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
    </style>
    <body>
        <div class="wrapper">
            <h2 class="center h2">MY PORTFOLIO</h1>
            <hr class="center hr" />
        <div id="navbar">
            <ul class="wrapper">
                <li><a href="#"><strong>All</strong></a></li>
                <li><a href="#"><strong>Web App</strong></a></li>
                <li><a href="#"><strong>UI/UX</strong></a></li>
                <li><a href="#"><strong>Graphics Design</strong></a></li>
                <li><a href="#"><strong>Mobile App</strong></a></li>
                <li><a href="#"><strong>Branding</strong></a></li>
                <li><a href="#"><strong>Marketing</strong></a></li>
            </ul>
        </div>
        <div class="container">
            <div class="box Name">Học Web Chuẩn</div>
            <div class="box Name">Học Web Chuẩn</div>
            <div class="box Name">Học Web Chuẩn</div>
            <div class="box Name">Học Web Chuẩn</div>
            <div class="box Name">Học Web Chuẩn</div>
            <div class="box Name">Học Web Chuẩn</div>
            <div class="box Name">Học Web Chuẩn</div>
            <div class="box Name">Học Web Chuẩn</div>
            <div class="box Name">Học Web Chuẩn</div>
        </div>
    </body>
</html>