<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
        <title>Bài tập HTML 6</title>
    </head>
    <style>
        *{
            background-color: #F2F3F5;
        }
        .container {
            padding-top: 0;
            margin-top: 0;
        }
        .left-container {
            width: 45%;
            float: left;
        }
        .right-container {
            width: 55%;
            float: right;
           
        }
        .Issues {
            font-size: 60px;
            font-family:Roboto;
        }
        .h1 {
            font-family: Roboto;
        }
        .h2 {
            font-family: Roboto;
            font-size: 30px;
            
        }
        .p1 {
            color: #B29B9B;
            font-size: 25px;
            font-family: Roboto;
            line-height: 45px;
            margin-bottom: 30px;
        }
        .p2 {
            color: #B29B9B;
            font-size: 18px;
            font-family: Roboto;
            line-height: 30px;
        }
        .p22 {
            color: #B29B9B;
            font-size: 18px;
            font-family: Roboto;
            line-height: 30px;
        }
        .border-blue {
            background-color: #789ADE;
            border: 1px solid #789ADE;
            border-radius: 10px;
            height: 400px;
            width: 90%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            font-family: "Trirong";
            color: white;
        }
        .border-pink {
            background-color: #D997DE;
            border: 1px solid #D997DE;
            border-radius: 2px;
            text-align: center;
            width: 100px;
            height: 100px;
            font-size: 60px;
            color: white;
            font-family: "Trirong";
            flex-direction: column;
            justify-content: center;
            align-items: center;
           
        }
        .hr {
            width: 100%;
            display: block;
            border: 1px dashed;
            border-color: red;
        }

        .wrapper1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-right: 20px;
        }
        .wrapper2 {
            display: block;
            width: 100%;
            margin-left: 20px;
        }

        .wrapper-border-bottom {
            border-bottom: 1px dashed red;
        }

        @media only screen and (max-width: 1182px){
        /*for tablet:*/
        
        .left-container {
            width: 45%;
        }

        .right-container {
            width: 50%;
        }

        .p2 {
            display: none;
        }
        }

        @media only screen and (max-width: 997px){
        /*for mobile phone:*/

        .wrapper {
            display: block;
        }
        
        .left-container {
            display: block;
            width: 80%;
        }

        .border-blue {
            width: 80%;
            display: block;
            margin-left: 10%;
        }

        .right-container {
            display: block;
            width: 100%;
        }
        .border-blue {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            font-family: "Trirong";
            color: white;
        }

        .h2 {
            display: block;
            font-size: 20px;
        }

        .p2 {
            display: block;
            color: #B29B9B;
            font-size: 15px;
            font-family: Roboto;
            line-height: 30px;
        }
        }
    </style>
    <body>
        <h1 class="Issues">Issues & Plans</h1>
        <p class="p1">Quisque efficitur ipsum ante, eu pretium neque tristique vitae.<br/>
            Donec ac ipsum in lorem molestie.
        </p>
        <div class="wrapper">
            <div class="left-container">
                <div class="border-blue">Học Web Chuẩn</div>
                <h2 class="h2">"Turkey Will Continues To Make <br/>Structure Economic Reforms"</h2>
                <p class="p22">Quisque efficitur ipsum ante, eu pretium neque tristique vitae. Donec ac ipsum in lorem molestie vestibulum ornare eu nibh. Donec ac velit.</p>
                <p class="p22">Praesent commodo nunc eros. Vivamus iaculis eleifend est, non blandit risus interdum id.</p>    
            </div>
            <div class="right-container">
                <div class="wrapper1 wrapper-border-bottom">
                    <div class="border-pink">H</div>
                    <div class="wrapper2">
                    <h2 class="h2">CLIMATE CHANGE</h2>
                    <p class="p2">Etiam cras ac sapien ipsum. Morbi scelerisque efficitur nibh a fringilla. Nam et diam vel justo praesent rhoncus volutpat turpis vitae hendrerit.</p>
                    </div>
                </div>
      
                <div class="wrapper1 wrapper-border-bottom">
                    <div class="border-pink">H</div>
                    <div class="wrapper2">
                    <h2 class="h2">COMPREHENSIVE IMMIGRATION REFORM</h2>
                    <p class="p2">Morbi scelerisque efficitur nibh a fringilla. Nam et diam vel justo feugiat venenatis. Praesent rhoncus volutpat turpis vitae hendrerit.</p>
                    </div>
                </div>
        
                <div class="wrapper1 wrapper-border-bottom">
                    <div class="border-pink">H</div>
                    <div class="wrapper2">
                    <h2 class="h2">ECONOMIC OPPORTUNITY</h2>
                    <p class="p2">Phasellus vulputate pharetra tempor. Aliquam in tortor in arcu iaculis malesuada, nam et diam vel justo feugiat venenatis.</p>
                    </div>
                </div>
      
                <div class="wrapper1">
                    <div class="border-pink">H</div>
                    <div class="wrapper2">
                    <h2 class="h2">HEALTH CARE</h2>
                    <p class="p2">onec feugiat ipsum ac risus auctor dignissim. Phasellus ante dolor, molestie vitae malesuada id, posuere non est.</p>
                    </div>
                </div>
            </div>
            
        </div>
    </body>
</html>