<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
        <title>Bài tập HTML 2</title>
      
    </head>
<style>
        * {
            margin: 3px auto;
            padding: 0;
            background-color:#F2F2F2;
        }
        .icon {
            border: 2px solid #5ac6d0;
            border-radius: 50%;
            display: inline-block;
            height: 56px;
            margin-bottom: 10px;
            line-height: 53px;
            text-align: center;
            width: 56px;
            font-size: 40px;
        }
        .h1 {
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-top:30px;
            margin-bottom: 30px;
            font-size: 40px;
        }
        .p {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size:15px;
        
        }
        .button {
            background-color:#70CBCE;
            color: white;
            border-radius:4px;
            text-align: center;
            font-size: 14px;
            font-family:"Roboto";
            line-height: 56px;
            min-width: 190px;
            margin-top: 15px;
            border: 1px solid #70CBCE;
            font-family: Arial, Helvetica, sans-serif;
            display: block;
            
        }
        .button1:hover {
            transition-duration: 0.5s;
            background-color: #fe460f;
            border-color: #fe460f;
        }
        .input {
            background-color: white;
            border-radius: 4px;
            padding: 10px 20px 10px 5px;
            line-height: 40px;
            border: 1px solid white;
            width: 400px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            margin-top: 25px;
            display: block;
        }
        .center {
            text-align: center;
        }
</style>
<body>
    <div class="center">
            <p class="icon center" style="color: #5ac6d0" >&#9993</p>
        </p>
    </div>
    <div class="wrapper">
        <h1 class="h1">Get the invite</h1>
    </div>
    <div class="wrapper">
        <p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit varius malesuada nisi ut lobortis.</p>
    </div>
    <div class="center">
        <form class="wrapper">
            <input class="input" type="email" placeholder= "Enter Email">
        </form>
    </div>
    <div class="center">
        <button class="button button1">REQUEST INVITE</button>
    </div>
    
</body>