<html>
    <head>
        <meta charset="utf=8">
        <title>Bài tập HTML số 1</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <style>
        * {
            margin: 3px auto;
            padding: 0;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-top: 25px;
            text-align: center;
        }
        .text-white {
            color: white;
        }
    
        .border-violet {
            border: 1px solid #8598CC;
            background-color: #8598CC;
            height: 40px;
            width: 236px;
            margin: 0 auto;
            padding: 10px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 35px;
            text-align: center;
        }
        .h1 {
            margin: 20px auto;
            font-family:"sofia";
            text-align: center;
           
        }
        .button {
            background-color: #2D3232;
            border-radius: 4px;
            color:white;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin-top: 25px;
            margin-right: 6px;
            line-height: 56px;
            min-width: 170px;
        }
        .button1 {
            background-color: #2D3232;
            border-radius: 4px;
            color:white;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            line-height: 56px;
            min-width: 170px;
            margin-top: 25px;
            margin-left: 6px;
        }
        .button2:hover {
            background-color: #555555;
            transition-duration: 0.5s;
        }
        .center {
            text-align: center;
        }
        
    </style>
    </head>
    <body>
        <div class="wrapper">
            <p class="text-white border-violet">190 x 50</p>
        </div>
        <div class="wrapper">
            <h1 class="h1">Best <span style="font-size:300 px;font-family:arial;color: #00AEEF">Shared Hosting</span> Company</h1>
        </div>
        <div class="wrapper">
            <p>With this responsive landing page template, you can promote your all hosting, domain and email services.</p>
        </div>
        <div class="center">
            <button class="button button2">View Plans</button>
            <button class="button1 button2">All Features</button>
        </div>        
    </body>
</html>