<html>
<head> 
    <title> Bài tập 7 sử dụng Boostrap</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
.container1 {
    margin: 50px;
    display: block;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container2 {
    
    display: block;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@media only screen and (max-width: 1182px){
        /*for tablet:*/
        
        }

@media only screen and (max-width: 997px){
        /*for mobile phone:*/
        .container1 {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .part2 {
            flex-direction: column-reverse;
        }
        }
</style>
<body>
<div class="container1">
    <div class="row">
        <div class="col-sm-6 col-md-12 pt-5 text-dard">
            <div class="col-8">
        <h1 class="display-5">A Elegant Design</h1>
        <p>Consectetur adipiscing elit. Nulla sit amet suscipit est. Nulla iaculis ipsum sit amet leo euismod maximus. <strong>Mauris</strong> in ultricies nulla. Quisque vitae ipsum quis odio efficitur tincidunt nec at lectus.</p>
            </div>
        <button type="button" class="btn btn-primary">BLUE BUTTON WITH MODAL VIDEO</button>    
    </div>
    <div class="col-md-6 pt-5">
    <img src="img_feature_01.png" class="img-fluit" alt="Mauris">
    </div>
    <div class="col-12 pt-2">
    <hr style="border: 0.5px solid darkgray; width: 90%;">
    </div>
    <div class="container2">
    <div class="row part2">
       
        <div class="col-sm-6 pt-5">
        <img src="img_feature_02.png" class="img-fluit" alt="Pretty easy to customize">
        </div>
        <div class="col-md-6 pt-5 text-dard">
        <h1 class="display-5">Pretty easy to customize</h1>
        <div class="col-8">
        <p>Suspendisse potenti. Sed a cursus dolor. Vivamus metus nisi, ultrices vel porttitor sollicitudin, aliquam id tortor. Vestibulum justo libero, dapibus vitae nibh at, faucibus dignissim massa.</p>
            </div>
        <button type="button" class="btn btn-success">ANOTHER</button>
        
    </div>
    </div>
</div>
</body>
</html>
